<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aadhira_traders</title>
    <style>
        *{
            padding-left: 0.3;
            text-align: center;
         
        }
        body{
            background-color: aliceblue;
            opacity: 100%;
            border-bottom: red;
        }

        
        h1{
            background-color: aquamarine;
            font-style: italic;
            color: rgb(237, 22, 40);
        }
        h3{
            background-color: blue;
            opacity: 1;
            color: red;
        }
        label{
            text-align: left;
        }
        button{
            border: 0;
            border-radius: 10%;
            padding: 0 20px;
            line-height: 2.5;
            text-align: center;
            font-size: 1rem;

            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1> <abbr title="aadhira_traders">AT</abbr> AT</h1>
    <h1>Aadhira Traders</h1>
    <a href="index.html">home</a>
    <a href="Products.html">Products</a>
    <a href="">About us</a>
    <a href="Contact us.html">contact us</a>
    <br>
    <br>
    <br>
    <h3>Contact us</h3>
    <br>
    <p>hi this is our contack details</p>
    <br>
    <br>
    <p>name- <em>Arun raj k</em></p>
    <ul>
        <address> <a href="mailto:aravinthraj@gmail.com">aravinthraj@gmail.com</a></address>
        <li>Alamppatty </li>
        <li>trichy</li>
        <li>tamilnadu</li>
    </ul>
    <form action="">
        <label for="nnn">name</label><input type="text"></form>
<br><div>
<label for="mmm">Mailid</label> <input type="email" name="" id="">
    <br>
    <label for="mmm">Nationality</label>
    <input type="checkbox" name="Nationality" id="">Indian
    <input type="checkbox" name="Nationality" id="">American
    <br>
    <label for="gen"></label>
    <input type="radio" name="gender" id="">Male
    <input type="radio" name="gender" id="">Female
    <input type="radio" name="gender" id="">Other
    <br>
    <label for="mmm">password</label>
    <input type="password" name="" id="">
    <br>
    <label for="te">please comment</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <input type="submit" value="Submit">
    <button class="favorite" type="button"> button</button>
    <br>
</div>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <p>Aadhira Traders </p>
    <p>phone number 8825799597</p>
</body>
</html>